<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
	<title>Online Whiteboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Filled" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/client_whiteboard.js') }}"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/canvas-toBlob@1.0.0/canvas-toBlob.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/nodeca/pako/master/dist/pako.js"></script>
    
    
    <style>
        body {
            height: 100%;
            overflow-y: hidden;
        }

        #myCanvas {
            height: 100%;
            width: 100%;
        }

        #nickname-disabled {
            display: none;
        }

        a {
            color: #fff;
        }

        a:hover {
            color: #fff;
        }

        a:active {
            color: #fff;
        }

        .brush {
            position: absolute;
            display: flex;
            pointer-events: none;
            text-shadow:
                -1px -1px 0 #fff, 0px -1px 0 #fff, 1px -1px 0 #fff,
                -1px 0px 0 #fff, 0px 0px 0 #fff, 1px 0px 0 #fff,
                -1px 1px 0 #fff, 0px 1px 0 #fff, 1px 1px 0 #fff;
        }

        .dropdown-menu {
            min-width: 3em;
        }

        .toolbar-item {
            width: 2em;
            height: 2em;
        }

        .toolbar-item:hover {
            border: 1px dashed white;
            cursor: pointer;
        }

        .toolbar-item.selected {
            border: 1px solid white;
        }

        canvas {
            cursor: crosshair;
        }

        .btn i {
            padding-top: 0.2em;
        }

        #roomcode-display {
            display: none;
        }

        .roomcode-title {
            font-weight: bold;
            text-transform: uppercase;
            line-height: 0;
        }

        #roomcode {
            font-size: 2em;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 5em;
        }

    </style>
    {% endblock %}
</head>
<body>
    <div class="toolbar bg-dark text-light p-3 d-flex align-items-center">
        <div class="d-flex flex-grow-1 justify-content-center align-items-center">
            <div class="pr-3 d-none d-md-block"><h2><a href="/">Online Whiteboard</a></h2></div>
            <div class="p-0 d-flex flex-wrap">
                <div class="btn-group">
                    <button class="btn btn-outline-light pt-1" type="button" id="brush" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons align-self-center">brush</i></button>
                    <div class="dropdown-menu" aria-labelledby="brush">
                        <button class="dropdown-item d-flex align-items-center flex-column px-0 mx-0" id="brush_size_1"><i class="material-icons" style="font-size: 1.5em;">fiber_manual_record</i></button>
                        <button class="dropdown-item d-flex align-items-center flex-column px-0 mx-0" id="brush_size_2"><i class="material-icons" style="font-size: 2em;">fiber_manual_record</i></button>
                        <button class="dropdown-item d-flex align-items-center flex-column px-0 mx-0" id="brush_size_3"><i class="material-icons" style="font-size: 2.5em;">fiber_manual_record</i></button>
                    </div>
                    <button class="btn btn-outline-light pt-1" id="nickname" data-toggle="modal" data-target="#modalName"><i class="material-icons align-self-center">face</i></button>
                </div>
                <div class="btn-group">
                    <button class="btn btn-outline-light pt-1" id="save"><i class="material-icons align-self-center">save</i></button>
                    <button class="btn btn-outline-light pt-1" id="eraser"><i class="material-icons align-self-center">delete</i></button>
                </div>
            </div>
    
            <div id="colorToolbar" class="p-1 d-flex justify-content-center flex-wrap flex-grow-1"></div>

        </div>

        <div class="d-flex flex-wrap justify-content-center align-items-center">
            <div id="roomcode-display" class="flex-column align-items-center mx-2">
                <p class="roomcode-title m-0">Room Code</p>
                <a id="roomcode" href="#"></a>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-success navbar-btn" id="share-button2" data-toggle="modal" data-target="#modalShare">Share</button>
                <button type="button" class="btn btn-primary navbar-btn" id="join-button" data-toggle="modal" data-target="#modalJoin">Join</button>
            </div>

        </div>
    </div>

    <canvas id="myCanvas"></canvas>
    


    <!-- Join Modal -->
    <div id="modalJoin" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
    
                <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Join an Existing Room</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="join-form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Room Code" aria-label="Nickname" id="join-box">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="submit">Join</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
    
            </div>
        </div>
    <!-- end join modal -->

    <!-- Nickname Modal -->
    <div id="modalName" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">

            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Change your Nickname</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="nickname-form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Nickname" aria-label="Nickname" id="nickname-box">
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
                <p id="nickname-feedback" class="p-3 m-0">&#x200B;</p>
                <p id="nickname-disabled" class="p-3 m-0">Nicknames are disabled in private rooms. Share this room to enable it!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>

        </div>
    </div>
    <!-- end nickname modal -->

</body>
</html>
